80100000 .text
80109c20 .rodata
8010b000 .data
8010d520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010d520 cons
8010d55c panicked
80100410 consputc.part.0
8010d558 backs
80100620 printint
80109ce8 digits.1670
801006c0 arrow
00000000 exec.c
00000000 file.c
00000000 fs.c
80101720 bfree
801017a0 balloc
801018b0 iget
801019a0 bmap
801022e0 namex
00000000 ide.c
801025e0 idestart
8010d580 idelock
8010d560 havedisk1
8010d564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010d5b4 shift.1477
8010a020 shiftcode
80109f20 togglecode
80109f00 charcode.1478
8010b200 normalmap
8010b100 shiftmap
8010b000 ctlmap
00000000 lapic.c
00000000 log.c
80103100 install_trans
801031a0 write_head
00000000 main.c
80103550 mpmain
80103590 mpenter
00000000 mp.c
801036f0 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103d10 allocproc
8010d000 first.1755
8010d61c initproc
8010a4c4 states.1796
8010a4ac states.1875
8010d5e0 lock
00000000 sleeplock.c
00000000 priorityLock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
8010a560 syscalls
00000000 sysfile.c
801062b0 create
80106450 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801079e0 uartgetc
8010d620 uart
80107a10 uartputc.part.0
00000000 vm.c
801085e0 walkpgdir
80108660 mappages
801086f0 deallocuvm.part.0
8010d420 kmap
80100290 consoleread
80108533 vector242
80107f8a vector119
8010000c entry
80107e6a vector87
80107e61 vector86
80105f80 safestrcpy
801065f0 sys_close
8010859f vector251
80107e8e vector91
80107c84 vector33
80108173 vector162
801044d0 yield
80115ca0 log
80115c60 kmem
801083d7 vector213
80107f27 vector108
80109c00 shmdtWrapper
80107a60 uartinit
80107cde vector43
80102e30 lapiceoi
80108197 vector165
801057d0 priorityLock_test
80108287 vector185
801028f0 ioapicinit
80107f66 vector115
80101560 fileread
80107fa5 vector122
801074e0 sys_shmdt
801070c0 sys_sbrk
80115d80 ioapicid
80106fd0 sys_get_process_lifetime
8010812b vector156
80108557 vector245
80104040 lcfs
80115c54 ioapic
801082b7 vector189
80107ba8 vector7
80107d80 vector61
80107c33 vector24
80107f42 vector111
8010833b vector200
80109840 shmctl
80107db6 vector67
80108053 vector138
801056d0 make_priority_queue
80107df5 vector74
801042d0 sched
80105e60 memmove
80107d5c vector57
80106220 syscall
801083e3 vector214
80107ed6 vector99
801047e0 get_uncle_count
80103f20 cpuid
801020d0 writei
80108077 vector141
80107020 sys_fork
80103ff0 bjfrank
8010e640 bcache
801081eb vector172
80108527 vector241
80105b50 getcallerpcs
80106b00 sys_mkdir
801085b7 vector253
80107b84 vector3
80107b7b vector2
80102200 namecmp
8010847f vector227
80105a10 acquirePriorityLock
801083b3 vector210
801061e0 argstr
8010845b vector224
80107ccc vector41
801008c0 cprintf
80109190 getLeastvaidx
801013e0 filedup
801025a0 namei
80107c18 vector21
80100040 binit
80108227 vector177
80107f81 vector118
80106040 argfloat
80107dd1 vector70
80107dc8 vector69
801084f7 vector237
80107d9b vector64
80107c4e vector27
8010800b vector132
8010d5c0 count_shared_syscalls
80108293 vector186
80106510 sys_read
80108407 vector217
80106090 fetchint
80108c90 setupkvm
80109410 shmat
80105ec0 memcpy
80108c10 freevm
80107b72 vector1
80108233 vector178
80107cb1 vector38
801029e0 kfree
80108503 vector238
80103eb0 mycpu
80101e00 iput
80108017 vector133
80107dec vector73
8010809b vector144
801085c3 vector254
80101a70 readsb
8010d004 nextpid
80107ee8 vector101
801083bf vector211
80103770 mpinit
80108203 vector174
8010853f vector243
80101350 fileinit
80105b30 initlock
80107fdb vector128
80108e90 copyout
80107e34 vector81
80104520 sleep
80102e50 microdelay
80107bd6 vector13
80107d26 vector51
80107bed vector16
80112fa0 input
80106fe0 sys_get_uncle_count
8010851b vector240
80107d41 vector54
80107c06 vector19
80107e97 vector92
8010854b vector244
80101fa0 stati
8010806b vector140
80107060 sys_kill
80107cf0 vector45
80107e22 vector79
80103a80 pipeclose
80108497 vector229
80108143 vector158
80106640 sys_fstat
80100850 consolewrite
80107cba vector39
801081bb vector168
80103310 end_op
80107c96 vector35
80107f54 vector113
80102a80 freerange
80107fc0 vector125
80108ab0 allocuvm
80104d00 ageprocs
801075ff trapret
801083fb vector216
80107d92 vector63
80107c45 vector26
801082e7 vector193
80102d10 lapicinit
8010830b vector196
801083a7 vector209
80107b8d vector4
801081d3 vector170
8010d630 stack
8010803b vector136
80107bc1 vector10
80108383 vector206
80101db0 iunlock
80107110 sys_sleep
801085cf vector255
80108257 vector181
80107d6e vector59
80107e58 vector85
80107e4f vector84
80104280 roundrobin
8010826f vector183
8010814f vector159
801083cb vector212
80106690 sys_link
80107d02 vector47
8010848b vector228
80107cd5 vector42
80107f5d vector114
80108e50 uva2ka
8010820f vector175
8010808f vector143
80101370 filealloc
801046e0 wakeup
80107ff3 vector130
80108563 vector246
80107bb8 vector9
80108083 vector142
80107edf vector100
80107580 sys_shmctl
80108347 vector201
80108d30 clearpteu
80104090 bestjobfirst
80103f40 myproc
80107610 tvinit
80104f40 show_process_info
80107d77 vector60
80107c2a vector23
80101ca0 idup
801084eb vector236
80102cf0 kbdintr
801069c0 sys_open
801084af vector231
80113040 history
80107dad vector66
80107c60 vector29
80101fd0 readi
8010802f vector135
80100a70 consoleintr
80104750 kill
80107e10 vector77
80101b50 ialloc
8010824b vector180
8012d700 kpgdir
8010839b vector208
80107350 sys_set_system_bjf_params
80102f00 cmostime
80107b50 uartintr
801058b0 init_queue_test
801056b0 compare_pid
80107ecd vector98
80107ec4 vector97
8010821b vector176
801082f3 vector194
80107c7b vector32
80132154 end
8010832f vector199
80107220 sys_show_process_info
801091f0 shmdt
80107fff vector131
801085ab vector252
80101600 filewrite
80107b69 vector0
80105620 priority_wakeup
80107260 sys_find_digital_root
80108f20 shmget
80106130 argint
80100f70 exec
801080a7 vector145
80106580 sys_write
80105d70 release
801060d0 fetchstr
80107f1e vector107
80107cc3 vector40
801045e0 wait
80107ef1 vector102
801072b0 sys_set_proc_bjf_params
8010c000 entrypgdir
0010000c _start
80107d53 vector56
80107dbf vector68
80107b9f vector6
8010d48c _binary_initcode_end
80100000 multiboot_header
80107fe7 vector129
80104120 scheduler
80106ea0 sys_copy_file
80102220 dirlookup
80108317 vector197
80101430 fileclose
801032a0 begin_op
801080fb vector152
80108d10 kvmalloc
80105ae0 holdingPriorityLock
801084a3 vector230
80105ed0 strncmp
80107ca8 vector37
80104de0 space
80108377 vector205
80108167 vector161
8012cea0 tickslock
80103b20 pipewrite
80105f20 strncpy
80107dda vector71
80108d60 copyuvm
801135e0 ftable
8010815b vector160
80109b50 mappagesWrapper
80106180 argptr
801083ef vector215
80108137 vector157
801049a0 find_digital_root
801064a0 sys_dup
80107f4b vector112
80100390 panic
80103e40 forkret
80108263 vector182
80107bcf vector12
80105e10 memcmp
80102c10 kbdgetc
80107f30 vector109
80107c0f vector20
80104bd0 fork
80107d38 vector53
80107bfd vector18
0000008a _binary_entryother_size
80115da0 cpus
80105970 releasesleep
80107eb2 vector95
80109b20 getShmidIndex
80105c60 holding
80113fe0 sb
80105cb0 acquire
80108473 vector226
801025c0 nameiparent
80107d14 vector49
80107ce7 vector44
80115c9c lapic
80107e19 vector78
801075e7 alltraps
801081f7 vector173
80107f78 vector117
80107e3d vector82
80108443 vector222
80107bb1 vector8
801080d7 vector149
80101c10 iupdate
8010b000 data
80105dc0 memset
801084bb vector232
801035b0 main
80108830 switchkvm
80107f15 vector106
8010842b vector220
80107e85 vector90
8010817f vector163
801084d3 vector234
80107510 sys_shmat
80103480 log_write
80105910 acquiresleep
801067e0 sys_unlink
80107d89 vector62
80107c3c vector25
80108323 vector198
80107f93 vector120
8010d48c _binary_entryother_start
80104a30 change_Q
80102ad0 kinit1
80107d1d vector50
80107be4 vector15
801080ef vector151
80107e46 vector83
80107e7c vector89
80107e73 vector88
801071c0 sys_change_sched_Q
801076c0 trap
80107230 sys_uptime
8012d720 shmTable
8010823f vector179
80107c8d vector34
80107cf9 vector46
80108023 vector134
8010844f vector223
8012cee0 idt
80104a00 get_process_lifetime
80108413 vector218
80103e90 pinit
801073d0 sys_init_queue_test
80108be0 deallocuvm
80108467 vector225
80102e10 lapicid
8010829f vector187
80103f70 growproc
801059b0 holdingsleep
80116340 ncpu
80107c69 vector30
80104ad0 userinit
801000d0 bread
80107fd2 vector127
80103c20 piperead
8012d6e0 ticks
801082db vector192
801081a3 vector166
80100f20 consoleinit
80107e07 vector76
80107dfe vector75
80102750 ideintr
801082ff vector195
801080e3 vector150
80107d65 vector58
8010857b vector248
80107fae vector123
80107ebb vector96
80107c72 vector31
80109a60 sharedMemoryInit
8010835f vector203
8010805f vector139
80108107 vector153
8010818b vector164
801048c0 procdump
80107f9c vector121
80107b20 uartputc
80107b96 vector5
80105a70 releasePriorityLock
801081af vector167
8010811f vector155
80108587 vector249
801001f0 brelse
80108593 vector250
80107fb7 vector124
80107f39 vector110
8010836b vector204
80101cd0 ilock
80106cc0 sys_exec
80108047 vector137
8010d460 _binary_initcode_start
80105fe3 swtch
8010856f vector247
80107c21 vector22
80108353 vector202
801087a0 seginit
80101f70 iunlockput
80107de3 vector72
80107d4a vector55
80107fc9 vector126
80107da4 vector65
80107c57 vector28
80104da0 num_digits
8010d516 _binary_entryother_end
801081c7 vector169
80107470 sys_shmget
801001b0 bwrite
801084c7 vector233
80104e20 set_proc_bjf_params
80107690 idtinit
80104390 exit
80107050 sys_wait
80107030 sys_exit
801024e0 dirlink
0000002c _binary_initcode_size
801080bf vector147
801058d0 initsleeplock
801026c0 ideinit
801089e0 loaduvm
80107f03 vector104
80107f6f vector116
80116360 ptable
801029a0 ioapicenable
80105c00 popcli
8010d008 vectors
80107d2f vector52
80107bf6 vector17
8010827b vector184
801073f0 sys_syscalls_count
80105fc0 strlen
80106dc0 sys_pipe
80101ab0 iinit
80103950 picinit
8010838f vector207
80108960 inituvm
801082c3 vector190
8010850f vector239
80107ea9 vector94
80107ea0 vector93
80103200 initlog
801082ab vector188
80107d0b vector48
801027f0 iderw
8010841f vector219
801080cb vector148
80108437 vector221
80102ba0 kalloc
80105ab0 initPriorityLock
80113f80 devsw
801070a0 sys_getpid
80107e2b vector80
801081df vector171
80108113 vector154
80106000 fetchfloat
80107c9f vector36
80103970 pipealloc
801084df vector235
80107f0c vector105
80106c10 sys_chdir
80114000 icache
801080b3 vector146
801082cf vector191
80107efa vector103
801072a0 sys_priorityLock_test
80104ec0 set_system_bjf_params
80106b70 sys_mknod
80102e60 lapicstartap
80108850 switchuvm
80105bb0 pushcli
80102b40 kinit2
80107bc8 vector11
80107bdd vector14
80101510 filestat
