00000000 .text
00000968 .rodata
00000a4c .eh_frame
00000da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 testShared.c
00000000 ulib.c
00000000 printf.c
00000550 printint
00000a38 digits.1127
00000000 umalloc.c
00000da0 freep
00000da4 base
000000c0 test_close_sharedmem
000001d0 strcpy
00000513 priorityLock_test
00000600 printf
0000053b shmctl
00000400 memmove
000004eb get_uncle_count
0000047b mknod
000002f0 gets
000004b3 getpid
0000052b shmat
00000860 malloc
000004c3 sleep
00000120 test_sharedmem_increment
00000443 pipe
000004fb show_process_info
00000453 write
0000048b fstat
00000463 kill
000004a3 chdir
00000533 shmdt
000004f3 change_sched_Q
00000523 shmget
0000046b exec
0000043b wait
0000051b syscalls_count
0000044b read
00000483 unlink
00000070 test_open_sharedmem
000004d3 find_digital_root
0000042b fork
000004bb sbrk
000004cb uptime
00000050 release_user
00000da0 __bss_start
00000290 memset
00000000 main
00000200 strcmp
000004ab dup
000004db get_process_lifetime
00000020 acuire_user
00000370 stat
00000da0 _edata
00000dac _end
00000503 set_proc_bjf_params
00000493 link
00000433 exit
000004e3 copy_file
000003c0 atoi
00000250 strlen
00000473 open
000002b0 strchr
0000049b mkdir
0000045b close
0000050b set_system_bjf_params
000007d0 free
