80100000 .text
80108c80 .rodata
8010a000 .data
8010c520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010c520 cons
8010c55c panicked
80100410 consputc.part.0
8010c558 backs
80100620 printint
80108d48 digits.1652
801006c0 arrow
00000000 exec.c
00000000 file.c
00000000 fs.c
801016d0 bfree
80101750 balloc
80101860 iget
80101950 bmap
80102290 namex
00000000 ide.c
80102590 idestart
8010c580 idelock
8010c560 havedisk1
8010c564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010c5b4 shift.1467
80109080 shiftcode
80108f80 togglecode
80108f60 charcode.1468
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
801030b0 install_trans
80103150 write_head
00000000 main.c
80103500 mpmain
80103540 mpenter
00000000 mp.c
801036a0 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103cc0 allocproc
8010c000 first.1737
8010c61c initproc
80109524 states.1778
8010950c states.1857
8010c5e0 lock
00000000 sleeplock.c
00000000 priorityLock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801095c0 syscalls
00000000 sysfile.c
80106240 create
801063e0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107730 uartgetc
8010c620 uart
80107760 uartputc.part.0
00000000 vm.c
80108330 walkpgdir
801083b0 mappages
80108440 deallocuvm.part.0
8010c420 kmap
80100290 consoleread
80108283 vector242
80107cda vector119
8010000c entry
80107bba vector87
80107bb1 vector86
80105f10 safestrcpy
80106580 sys_close
801082ef vector251
80107bde vector91
801079d4 vector33
80107ec3 vector162
80104480 yield
80114ca0 log
80114c60 kmem
80108127 vector213
80107c77 vector108
801077b0 uartinit
80107a2e vector43
80102de0 lapiceoi
80107ee7 vector165
80105760 priorityLock_test
80107fd7 vector185
801028a0 ioapicinit
80107cb6 vector115
80101510 fileread
80107cf5 vector122
80107050 sys_sbrk
80114d80 ioapicid
80106f60 sys_get_process_lifetime
80107e7b vector156
801082a7 vector245
80103ff0 lcfs
80114c54 ioapic
80108007 vector189
801078f8 vector7
80107ad0 vector61
80107983 vector24
80107c92 vector111
8010808b vector200
80107b06 vector67
80107da3 vector138
80105660 make_priority_queue
80107b45 vector74
80104280 sched
80105df0 memmove
80107aac vector57
801061b0 syscall
80108133 vector214
80107c26 vector99
80104790 get_uncle_count
80103ed0 cpuid
80102080 writei
80107dc7 vector141
80106fb0 sys_fork
80103fa0 bjfrank
8010d640 bcache
80107f3b vector172
80108277 vector241
80105ae0 getcallerpcs
80106a90 sys_mkdir
80108307 vector253
801078d4 vector3
801078cb vector2
801021b0 namecmp
801081cf vector227
801059a0 acquirePriorityLock
80108103 vector210
80106170 argstr
801081ab vector224
80107a1c vector41
801008c0 cprintf
80101390 filedup
80102550 namei
80107968 vector21
80100040 binit
80107f77 vector177
80107cd1 vector118
80105fd0 argfloat
80107b21 vector70
80107b18 vector69
80108247 vector237
80107aeb vector64
8010799e vector27
80107d5b vector132
8010c5c0 count_shared_syscalls
80107fe3 vector186
801064a0 sys_read
80108157 vector217
80106020 fetchint
801089e0 setupkvm
80105e50 memcpy
80108960 freevm
801078c2 vector1
80107f83 vector178
80107a01 vector38
80102990 kfree
80108253 vector238
80103e60 mycpu
80101db0 iput
80107d67 vector133
80107b3c vector73
80107deb vector144
80108313 vector254
80101a20 readsb
8010c004 nextpid
80107c38 vector101
8010810f vector211
80103720 mpinit
80107f53 vector174
8010828f vector243
80101300 fileinit
80105ac0 initlock
80107d2b vector128
80108be0 copyout
80107b84 vector81
801044d0 sleep
80102e00 microdelay
80107926 vector13
80107a76 vector51
8010793d vector16
80111fa0 input
80106f70 sys_get_uncle_count
8010826b vector240
80107a91 vector54
80107956 vector19
80107be7 vector92
8010829b vector244
80101f50 stati
80107dbb vector140
80106ff0 sys_kill
80107a40 vector45
80107b72 vector79
80103a30 pipeclose
801081e7 vector229
80107e93 vector158
801065d0 sys_fstat
80100850 consolewrite
80107a0a vector39
80107f0b vector168
801032c0 end_op
801079e6 vector35
80107ca4 vector113
80102a30 freerange
80107d10 vector125
80108800 allocuvm
80104cb0 ageprocs
80107414 trapret
8010814b vector216
80107ae2 vector63
80107995 vector26
80108037 vector193
80102cc0 lapicinit
8010805b vector196
801080f7 vector209
801078dd vector4
80107f23 vector170
8010c630 stack
80107d8b vector136
80107911 vector10
801080d3 vector206
80101d60 iunlock
801070a0 sys_sleep
8010831f vector255
80107fa7 vector181
80107abe vector59
80107ba8 vector85
80107b9f vector84
80104230 roundrobin
80107fbf vector183
80107e9f vector159
8010811b vector212
80106620 sys_link
80107a52 vector47
801081db vector228
80107a25 vector42
80107cad vector114
80108ba0 uva2ka
80107f5f vector175
80107ddf vector143
80101320 filealloc
80104690 wakeup
80107d43 vector130
801082b3 vector246
80107908 vector9
80107dd3 vector142
80107c2f vector100
80108097 vector201
80108a80 clearpteu
80104040 bestjobfirst
80103ef0 myproc
80107420 tvinit
80104ee0 show_process_info
80107ac7 vector60
8010797a vector23
80101c50 idup
8010823b vector236
80102ca0 kbdintr
80106950 sys_open
801081ff vector231
80112040 history
80107afd vector66
801079b0 vector29
80101f80 readi
80107d7f vector135
80100a70 consoleintr
80104700 kill
80107b60 vector77
80101b00 ialloc
80107f9b vector180
801186e4 kpgdir
801080eb vector208
801072e0 sys_set_system_bjf_params
80102eb0 cmostime
801078a0 uartintr
80105840 init_queue_test
80105640 compare_pid
80107c1d vector98
80107c14 vector97
80107f6b vector176
80108043 vector194
801079cb vector32
801186e8 end
8010807f vector199
801071b0 sys_show_process_info
80107d4f vector131
801082fb vector252
801015b0 filewrite
801078b9 vector0
801055b0 priority_wakeup
801071f0 sys_find_digital_root
801060c0 argint
80100f70 exec
80107df7 vector145
80106510 sys_write
80105d00 release
80106060 fetchstr
80107c6e vector107
80107a13 vector40
80104590 wait
80107c41 vector102
80107240 sys_set_proc_bjf_params
8010b000 entrypgdir
0010000c _start
80107aa3 vector56
80107b0f vector68
801078ef vector6
8010c48c _binary_initcode_end
80100000 multiboot_header
80107d37 vector129
801040d0 scheduler
80106e30 sys_copy_file
801021d0 dirlookup
80108067 vector197
801013e0 fileclose
80103250 begin_op
80107e4b vector152
80108a60 kvmalloc
80105a70 holdingPriorityLock
801081f3 vector230
80105e60 strncmp
801079f8 vector37
80104d90 space
801080c7 vector205
80107eb7 vector161
80117ea0 tickslock
80103ad0 pipewrite
80105eb0 strncpy
80107b2a vector71
80108ab0 copyuvm
801125e0 ftable
80107eab vector160
80106110 argptr
8010813f vector215
80107e87 vector157
80104950 find_digital_root
80106430 sys_dup
80107c9b vector112
80100390 panic
80103df0 forkret
80107fb3 vector182
8010791f vector12
80105da0 memcmp
80102bc0 kbdgetc
80107c80 vector109
8010795f vector20
80104b80 fork
80107a88 vector53
8010794d vector18
0000008a _binary_entryother_size
80114da0 cpus
80105900 releasesleep
80107c02 vector95
80105bf0 holding
80112fe0 sb
80105c40 acquire
801081c3 vector226
80102570 nameiparent
80107a64 vector49
80107a37 vector44
80114c9c lapic
80107b69 vector78
801073fc alltraps
80107f47 vector173
80107cc8 vector117
80107b8d vector82
80108193 vector222
80107901 vector8
80107e27 vector149
80101bc0 iupdate
8010a000 data
80105d50 memset
8010820b vector232
80103560 main
80108580 switchkvm
80107c65 vector106
8010817b vector220
80107bd5 vector90
80107ecf vector163
80108223 vector234
80103430 log_write
801058a0 acquiresleep
80106770 sys_unlink
80107ad9 vector62
8010798c vector25
80108073 vector198
80107ce3 vector120
8010c48c _binary_entryother_start
801049e0 change_Q
80102a80 kinit1
80107a6d vector50
80107934 vector15
80107e3f vector151
80107b96 vector83
80107bcc vector89
80107bc3 vector88
80107150 sys_change_sched_Q
801074d0 trap
801071c0 sys_uptime
80107f8f vector179
801079dd vector34
80107a49 vector46
80107d73 vector134
8010819f vector223
80117ee0 idt
801049b0 get_process_lifetime
80108163 vector218
80103e40 pinit
80107360 sys_init_queue_test
80108930 deallocuvm
801081b7 vector225
80102dc0 lapicid
80107fef vector187
80103f20 growproc
80105940 holdingsleep
80115340 ncpu
801079b9 vector30
80104a80 userinit
801000d0 bread
80107d22 vector127
80103bd0 piperead
801186e0 ticks
8010802b vector192
80107ef3 vector166
80100f20 consoleinit
80107b57 vector76
80107b4e vector75
80102700 ideintr
8010804f vector195
80107e33 vector150
80107ab5 vector58
801082cb vector248
80107cfe vector123
80107c0b vector96
801079c2 vector31
801080af vector203
80107daf vector139
80107e57 vector153
80107edb vector164
80104870 procdump
80107cec vector121
80107870 uartputc
801078e6 vector5
80105a00 releasePriorityLock
80107eff vector167
80107e6f vector155
801082d7 vector249
801001f0 brelse
801082e3 vector250
80107d07 vector124
80107c89 vector110
801080bb vector204
80101c80 ilock
80106c50 sys_exec
80107d97 vector137
8010c460 _binary_initcode_start
80105f73 swtch
801082bf vector247
80107971 vector22
801080a3 vector202
801084f0 seginit
80101f20 iunlockput
80107b33 vector72
80107a9a vector55
80107d19 vector126
80107af4 vector65
801079a7 vector28
80104d50 num_digits
8010c516 _binary_entryother_end
80107f17 vector169
801001b0 bwrite
80108217 vector233
80104dd0 set_proc_bjf_params
801074a0 idtinit
80104340 exit
80106fe0 sys_wait
80106fc0 sys_exit
80102490 dirlink
0000002c _binary_initcode_size
80107e0f vector147
80105860 initsleeplock
80102670 ideinit
80108730 loaduvm
80107c53 vector104
80107cbf vector116
80115360 ptable
80102950 ioapicenable
80105b90 popcli
8010c008 vectors
80107a7f vector52
80107946 vector17
80107fcb vector184
80107380 sys_syscalls_count
80105f50 strlen
80106d50 sys_pipe
80101a60 iinit
80103900 picinit
801080df vector207
801086b0 inituvm
80108013 vector190
8010825f vector239
80107bf9 vector94
80107bf0 vector93
801031b0 initlog
80107ffb vector188
80107a5b vector48
801027a0 iderw
8010816f vector219
80107e1b vector148
80108187 vector221
80102b50 kalloc
80105a40 initPriorityLock
80112f80 devsw
80107030 sys_getpid
80107b7b vector80
80107f2f vector171
80107e63 vector154
80105f90 fetchfloat
801079ef vector36
80103920 pipealloc
8010822f vector235
80107c5c vector105
80106ba0 sys_chdir
80113000 icache
80107e03 vector146
8010801f vector191
80107c4a vector103
80107230 sys_priorityLock_test
80104e70 set_system_bjf_params
80106b00 sys_mknod
80102e10 lapicstartap
801085a0 switchuvm
80105b40 pushcli
80102af0 kinit2
80107918 vector11
8010792d vector14
801014c0 filestat
