00000000 .text
00000a98 .rodata
00000b00 .eh_frame
00000e14 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000e14 buf.1110
00000000 ulib.c
00000000 printf.c
00000680 printint
00000aec digits.1099
00000000 umalloc.c
00000e24 freep
00000e28 base
00000340 strcpy
00000060 fmtname
00000730 printf
00000570 memmove
0000065b get_uncle_count
000005eb mknod
00000460 gets
00000623 getpid
00000990 malloc
00000633 sleep
000005b3 pipe
0000066b show_process_info
000005c3 write
000005fb fstat
000005d3 kill
00000613 chdir
00000663 change_sched_Q
000005db exec
000005ab wait
000005bb read
000005f3 unlink
00000643 find_digital_root
0000059b fork
0000062b sbrk
0000063b uptime
00000e14 __bss_start
00000400 memset
00000000 main
00000370 strcmp
0000061b dup
0000064b get_process_lifetime
000004e0 stat
00000e14 _edata
00000e30 _end
00000603 link
00000100 ls
000005a3 exit
00000653 copy_file
00000530 atoi
000003c0 strlen
000005e3 open
00000420 strchr
0000060b mkdir
000005cb close
00000900 free
