00000000 .text
00000a78 .rodata
00000b44 .eh_frame
00000e6c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 testShared.c
00000000 ulib.c
00000000 printf.c
00000660 printint
00000b30 digits.1128
00000000 umalloc.c
00000e6c freep
00000e70 base
000002e0 strcpy
00000623 priorityLock_test
00000710 printf
0000064b shmctl
00000510 memmove
000005fb get_uncle_count
0000058b mknod
00000400 gets
000005c3 getpid
0000063b shmat
00000970 malloc
000005d3 sleep
00000553 pipe
00000160 forkTest
0000060b show_process_info
00000563 write
0000059b fstat
00000573 kill
000005b3 chdir
00000643 shmdt
00000603 change_sched_Q
00000633 shmget
0000057b exec
0000054b wait
0000062b syscalls_count
0000055b read
00000593 unlink
000005e3 find_digital_root
0000053b fork
000005cb sbrk
000005db uptime
00000e6c __bss_start
000003a0 memset
00000000 main
00000060 basicSharedTest
00000310 strcmp
000005bb dup
000005eb get_process_lifetime
00000480 stat
00000e6c _edata
00000e78 _end
00000613 set_proc_bjf_params
000005a3 link
00000543 exit
000005f3 copy_file
000004d0 atoi
00000360 strlen
00000583 open
000003c0 strchr
000005ab mkdir
0000056b close
0000061b set_system_bjf_params
000008e0 free
