00000000 .text
00000908 .rodata
0000095c .eh_frame
00000c40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004f0 printint
00000948 digits.1114
00000000 umalloc.c
00000c40 freep
00000c44 base
00000190 strcpy
000004d3 priorityLock_test
000005a0 printf
000003c0 memmove
000004ab get_uncle_count
0000043b mknod
000002b0 gets
00000473 getpid
00000800 malloc
00000483 sleep
00000403 pipe
000004bb show_process_info
00000413 write
0000044b fstat
00000423 kill
00000463 chdir
000004b3 change_sched_Q
0000042b exec
000003fb wait
000004db syscalls_count
0000040b read
00000443 unlink
000000a0 wc
00000493 find_digital_root
000003eb fork
0000047b sbrk
0000048b uptime
00000c30 __bss_start
00000250 memset
00000000 main
000001c0 strcmp
0000046b dup
0000049b get_process_lifetime
00000c60 buf
00000330 stat
00000c30 _edata
00000e60 _end
000004c3 set_proc_bjf_params
00000453 link
000003f3 exit
000004a3 copy_file
00000380 atoi
00000210 strlen
00000433 open
00000270 strchr
0000045b mkdir
0000041b close
000004cb set_system_bjf_params
00000770 free
